# AeriaX_Test_Automation

./: pom.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomeSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/config/: config.properties
src/test/resources/features/: aeria-select-account.feature  sample.feature
src/test/resources/testdata/: sample-testdata.json
